<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!--<link rel="stylesheet" href="css/icon-font.css">-->

        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="img/logo-black.svg">
        
        <title>Nguyen's Portfolio</title>
    </head>
    <body>
        <header class="header">
            <div class="header__logo-box">
                <a href='./'><img src='img/logo.svg' alt="Logo" class="header__logo"></a>
            </div>
            <div class="header__nav">
                <a href='#about' class='header__nav-link'>About</a>
                <a href='#skills' class='header__nav-link'>Skills</a>
                <a href='#projects' class='header__nav-link'>Projects</a>
            </div>
        </header>
        <main>
            <section id='about' class='section-about'>
                <div class='background background__title background__title-black background__title-black--1'>ABOUT</div>
                <div class='card card-black card-black--1 card__picture'>
                </div>
                <div class='card card-yellow card-yellow--1'>
                    <p class='card__para'>
                            I’m a young web developer and i specialize in front-end development. I’m interested in UX and UI design, animation or digital painting and looking for chances to develope my knowledge and skills in those fields.

                            I want nothing more than working with full of inspiration and motivation.
                            
                                                                                                --Nguyen--
                    </p>
                </div>
                <div class='background background__number background__number-black background__number-black--1'>1</div>
                <div class='background background__number background__number-black background__number-black--2'>9</div>
            </section>
            <section id='skills' class='section-skills'>
                <div class='background background__title background__title-black background__title-black--2'>skills</div>
                <div class='card card-black card-black--2'>
                    <p class='card__para'>
                        <h3 class='heading-secondary color-light'>Programming Skills</h3>
                        <ul class='card__list'>
                                <li class='card__item color-light'>ReactJS</li>
                                <li class='card__item color-light'>Redux</li>
                                <li class='card__item color-light'>JavaScript</li>
                                <li class='card__item color-light'>C#</li>
                                <li class='card__item color-light'>Java</li>
                                <li class='card__item color-light'>...</li>
                                <li class='card__item color-light'>And ready to learn more</li>
                        </ul>
                    </p>     
                </div>
                <div class='card card-yellow card-yellow--2'>
                    <h3 class='heading-secondary'>Design & Media Skills</h3>
                    <ul class='card__list'>
                        <li class='card__item'>Photoshop</li>
                        <li class='card__item'>Illustrator</li>
                        <li class='card__item'>After Effect</li>
                        <li class='card__item'>Premire Pro</li>
                        <li class='card__item'>Digital Painting</li>
                        <li class='card__item'>Web Design (Figma)</li>
                        <li class='card__item'>...</li>
                        <li class='card__item'>And ready for more</li>
                    </ul>
                </div>
                <div class='background background__number background__number-black background__number-black--3'>9</div>
                <div class='background background__number background__number-black background__number-black--4'>6</div>
            </section>
            <section id='projects' class='section-project'>
                <div class='background background__title background__title-light background__title-light--1'>
                    <div class='background background__title background__title-light'>PR</div>
                    <div class='background background__title background__title-light'>OJ</div>
                </div>
                <div class='background background__title background__title-light background__title-light--2'>
                    <div class='background background__title background__title-light'>EC</div>
                    <div class='background background__title background__title-light'>TS</div>
                </div>
                <a href='gameus.html' class='project__title project__title--1'>Gameus</a>
                <div class='project__image-holder project__image-holder--1'>
                    <img src='img/gameus1.PNG' alt='gameus-1' class='project__image project__image--1'>
                    <img src='img/gameus2.PNG' alt='gameus-2' class='project__image project__image--2'>
                    <img src='img/gameus3.PNG' alt='gameus-3' class='project__image project__image--3'>
                </div>

                <a href='obadges.html' class='project__title project__title--2'>Obadges</a>
                <div class='project__image-holder project__image-holder--2'>
                    <img src='img/obadges1.PNG' alt='obadges-1' class='project__image project__image--1'>
                    <img src='img/obadges2.PNG' alt='obadges-2' class='project__image project__image--2'>
                    <img src='img/obadges3.PNG' alt='obadges-3' class='project__image project__image--3'>
                </div>
                <div class='background background__number background__number-light background__number-light--1'>2</div>
                <div class='background background__number background__number-light background__number-light--2'>0</div>
                <div class='background background__number background__number-light background__number-light--3'>1</div>
                <div class='background background__number background__number-light background__number-light--4'>9</div>
            </section>
        </main>
        <footer class='footer'>
            <ul class='footer__holder'>
                <li class='footer__item'><a href='https://www.linkedin.com/in/minh-nguyen-bui-245b20143' class='footer__link'>LinkedIn</a></li>
                <li class='footer__item'><a href='https://github.com/longro3000' class='footer__link'>Github</a></li>
                <li class='footer__item'><a href='https://www.facebook.com/bui.minhnguyen.7' class='footer__link'>Facebook</a></li>
            </ul>
        </footer>
    </body>
</html>
